.vignette-album {
    display: inline-block;
    border: 1px solid #000;
    width: auto;
    min-width: 150px;
    max-width: 300px;
    height: 100px;
    margin: 10px;
    padding: 5px;
}

.vignette-album:hover {
    cursor: pointer;
    background-color: #AAA;
}
.titre-album {
    line-height: 2em;
    font-size: 18px;
}