.navigation {
    width: 100%;
    display: inline-block;
    text-align: center;
    height: 5%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eee;
}

.navigation > ul {
    margin: 0px;
}

.navigation > ul > li {
    display: inline-block;
    width: auto;
    min-width: 120px;
    height: 2em;
    line-height: 2em;
    margin: 0 5px;
    border: 1px solid #999;
}

.navigation > ul > li:hover {
    background-color: #787878;
    cursor: pointer;
}

.affichage {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 5%;
    height: 95%;
    display: inline-block;
    background-color: #ccc;
}

.affichage-top {
    top: 0%;
}

.container {
    text-align: center;
    display: block;
}