.vignette-album {
    display: inline-block;
    border: 1px solid #000;
    width: auto;
    min-width: 150px;
    max-width: 300px;
    height: 100px;
    margin: 10px;
    padding: 5px;
}

.vignette-album:hover {
    cursor: pointer;
    background-color: #AAA;
}
.titre-album {
    line-height: 2em;
    font-size: 18px;
}

form {
    display: inline-block;
    width: 100%;

}

form > div {
    display: inline-block;
    width: 100%;
}

form > div > label {
    display: inline-block;
    width: 100px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

form > div > input,
form > div > div {
    display: inline-block;
    width: auto;
    min-width: 300px;
    text-align: left;
}

form > div > div.alert {
    color: red;
    margin-left: 30px;
}