h2 {
    width: 100%;
    display: inline-block;
    text-align: center;
}

<<<<<<< HEAD
=======
.affichage-vignettes {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 5%;
    height: 95%;
    display: inline-block;
    background-color: #ccc;
}

.container-vignette {
    text-align: center;
    display: block;
}

>>>>>>> ca04ec6d7e7f93275c01593c4aa1b655533e766c
.vignette {
    display: inline-block;
    max-height: 570px;
    min-width: 300px;
    max-width: 70%;
    height: auto;
    border: 0px solid black;
    margin-left: auto;
    margin-right: auto;
    vertical-align: top;
}

.vignette-hidden {
    display: none;
}

.vignette > .photo {
    display: block;
    max-height: inherit;
    overflow: hidden;
}

.img-navigation-btn {
    display: inline-block;
    vertical-align: top;
    width:2%;
}

.titre-photo {
    width: 100%;
    display: inline-block;
    text-align: center;
<<<<<<< HEAD
}

.quitter-btn {
    line-height: 1em;
    width: 30px;
=======
>>>>>>> ca04ec6d7e7f93275c01593c4aa1b655533e766c
}